以下是型號-VIP價 - 名稱 - 材質- 規格型號
0300614-$18-舒緩潤體霜 RELAXING BODY CREAM-潤體霜-200ML
1000043-$22-Activitae 瓜拿那-膠囊-60粒
1000044-$22-Activitae 蟻木-膠囊-60粒
1000046-$24-Enerlab超護心納麴+Q10沖泡粉-沖泡粉-30包
1000354-$48-法國 Monbélac 夢貝朗配方奶粉 1 號 -奶粉-900G
1000356-$48-法國 Monbélac 夢貝朗配方奶粉 3 號  -奶粉-900G
1000458-$26-Activitae 螺旋藻-膠囊-60粒 
1084024-$24-Activitae 人参灵芝-口服液 -15包/15ml
1084041-$12-Activitae 祛濕膏-啫喱-15條/10G
1084043-$20-BELSANTE 健肝寶粉-沖泡粉-30包-6ml
1084044-$16-BELSANTE 紅蔘寶粉-沖泡粉-30包-5ml
0300432-$18-SENBEL 舒緩屏障乳液-乳液-200ML
1084063-$23-Activitae關節寶-沖泡粉-30包/5g
1084064-$26-BELSANTE 增強免疫力之寶第二代 - 沖泡粉-30包/3g
1084065-$24-Activitae女士寶第三代升級版-膠囊-60粒
1084066-$18-Activitae嬌妍寶-膠囊-30粒
1084067-$28-Activitae雄風寶加強版-膠囊-60粒
1084069-$22-Activitae 元氣寶 -膠囊-60粒
1084070-$21-Activitae 活腦營養素-沖泡粉-30包/3G
1084071-$28-Enerlab超燃膠囊-膠囊-30粒
1084072-$28-Enerlab超耐力沖飲包-沖泡粉-30包
1084074-$29-Enerlab超護心納麴+Q10沖泡粉-沖泡粉-30包
1084075-$12-Enerlab超平衡祛濕粉-沖泡粉-15包/10g
1084077-$18-Enerlab超益菌沖泡粉-沖泡粉-30包/3g
1084078-$22-Enerlab超關節沖泡粉-沖泡粉-30包/5g
1084080-$23-Activitae 益生菌第二代升級版-沖泡粉-30包/3g
1084081-$18-Activitae血糖安-口服液-6支x30ML
1084082-$28-Activitae 納豆紅麴+Q10-膠囊-60粒
1084083-$24-Activitae 健肝寶加強版-口服液-20ml x 10瓶
1084084-$18-Activitae 潤肺清喉咽-口服液-30ml x 6瓶
1084085-$32-Activitae 長青護心高鈣脫脂奶粉-沖泡粉-30包x25g
1084086-$18-Activitae 視力寶加強版-啫喱-15包x15g
1084087-$22-Belsante 膠原蛋白美肌粉包第二代-沖泡粉-8g x 30包
1084088-$23-Activitae 美白凝凍加強版-啫喱-15條 x 15 克
1084089-$10-Activitae 美莓飲-沖泡粉-3克x30包
1084090-$11-Activitae 尤加利茶-茶包-2克 x 20包 
1084092-$48-Activitae 賦活寶加強版-沖泡粉-3克x30包
1084093-$22-Activitae 膠原蛋白-口服液-6瓶 x 30毫升
1084094-$22-Activitae 睡得寶-膠囊-60粒
1084095-$30-Activitae 腸道寶-膠囊-30粒
0300432-$20-SENBEL 舒缓屏障乳液-乳液-200ML
1084099-$32-Activitae雄風寶勁能包-膠囊-15包
1084100-$27-Activitae 御參元-沖泡粉-15包 x 10ml